{
  "name": "mars",
  "version": "0.1.1",
  "description": "Provider-agnostic agent CLI orchestrator for parallel git worktrees on the in-house @mars/workflow engine.",
  "main": "src/cli.ts",
  "bin": {
    "mars": "./bin/mars.mjs"
  },
  "exports": {
    ".": "./src/cli.ts",
    "./workflow": "./src/workflows/authoring.ts"
  },
  "scripts": {
    "sync-claude-templates": "bash ./scripts/sync-claude-templates.sh",
    "mars:bundle:refresh": "bash ./scripts/sync-claude-templates.sh",
    "sync-version": "node ./scripts/sync-version.mjs",
    "prebuild": "node ./scripts/sync-version.mjs",
    "build": "tsc --noEmit",
    "pretest": "node ./scripts/sync-version.mjs",
    "test": "vitest run",
    "dev": "tsx src/cli.ts",
    "cli": "tsx src/cli.ts",
    "build:binary": "tsx scripts/build-binary.ts",
    "typecheck": "tsc --noEmit",
    "knip": "knip --no-exit-code",
    "postinstall": "node scripts/fix-pty-perms.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.4",
    "@mars/workflow": "file:../packages/workflow",
    "embedded-postgres": "18.4.0-beta.17",
    "ink": "^7.0.2",
    "js-yaml": "^4.1.1",
    "node-pty": "^1.1.0",
    "pg": "^8.22.0",
    "react": "^19.2.0",
    "tsx": "^4.22.5",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.0",
    "knip": "^6.14.0",
    "typescript": "^6.0.3",
    "vitest": "^2.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@embedded-postgres/darwin-arm64",
      "@embedded-postgres/darwin-x64",
      "@embedded-postgres/linux-arm64",
      "@embedded-postgres/linux-x64",
      "@embedded-postgres/windows-x64",
      "embedded-postgres",
      "node-pty"
    ]
  }
}
